# PostMortemGame

./: .dockerignore  .gitignore  CICDCloudFormationTemplate.json  CloudFormationTemplate.json  Dockerfile  Dockerfile-local  Dockerrun.aws.json  README.md  ResearchProject.sln  buildspec.yml  databaseSchema.mwb  databaseSchema.mwb.bak  docker-compose.yml  entrypoint.sh
ChatScript/RAWDATA/: files0.txt  files1.txt  filesIANTEST.txt  filesOLIVE.txt
ChatScript/RAWDATA/BOTDEFINITIONS/: xcontrol.top  xmain_control.top  xpost_control.top  xpre_control.top
ChatScript/RAWDATA/CLARENCE/: clarence.top  introductions.top  keywordless.top  olive.top  reggie.top  world.top  xmain_control_clarence.top  xpost_control_clarence.top  xpre_control_clarence.top
ChatScript/RAWDATA/COW/: introductions.top  xmain_control_cow.top  xpost_control_cow.top  xpre_control_cow.top
ChatScript/RAWDATA/IANTEST/: chapter01.top  chapter02.top  internal_commands.top  keywordless.top  mal.top  xcontrol.top  xmain_control.top  xpost_control.top  xpre_control.top
ChatScript/RAWDATA/OLIVE/: clarence.top  internal_commands.top  introductions.top  keywordless.top  olive.top  reggie.top  world.top  xcontrol.top  xmain_control_olive.top  xpost_control.top  xpost_control_olive.top  xpre_control.top  xpre_control_olive.top
ChatScript/RAWDATA/QUIBBLE/: eliza_do.top  eliza_why.top  honest.top
ChatScript/RAWDATA/REGGIE/: introductions.top  reggie.top  xmain_control_reggie.top  xpost_control_reggie.top  xpre_control_reggie.top
Database/: Database.csproj  PostMortemContext.cs
Database/Migrations/: 20200915235413_InitialMigration.Designer.cs  20200915235413_InitialMigration.cs  20200920122644_FixUserEntity.Designer.cs  20200920122644_FixUserEntity.cs  20200920172255_UpdateBotNames.Designer.cs  20200920172255_UpdateBotNames.cs  20200924173740_AddDevCommandProperty.Designer.cs  20200924173740_AddDevCommandProperty.cs  20200928204858_AddSurveyQuestions.Designer.cs  20200928204858_AddSurveyQuestions.cs  20200928225215_InitialMigrationV2.Designer.cs  20200928225215_InitialMigrationV2.cs  20200929230207_SetNullableSurveyQuestions.Designer.cs  20200929230207_SetNullableSurveyQuestions.cs  20201015190022_AddObjectivesFacts.Designer.cs  20201015190022_AddObjectivesFacts.cs  PostMortemContextModelSnapshot.cs
Database/Seeds/: BotsSeeder.cs  SurveyQuestionsSeeder.cs
DatabaseUpdater/: DatabaseUpdater.csproj  Program.cs
DatabaseUpdater/Properties/: launchSettings.json
Game/: Game - Backup.csproj  Game.csproj  Game.sln  export_presets.cfg  project.godot
Game/Resources/: Grasslands.tres  TownGroundObstacles.tres
Game/Resources/Animations/Character/: CharacterAnimationNodeStateMachine.tres  CharactersIdle_E.tres  CharactersIdle_N.tres  CharactersIdle_NE.tres  CharactersIdle_NW.tres  CharactersIdle_S.tres  CharactersIdle_SE.tres  CharactersIdle_SW.tres  CharactersIdle_W.tres  CharactersRun_E.tres  CharactersRun_N.tres  CharactersRun_NE.tres  CharactersRun_NW.tres  CharactersRun_S.tres  CharactersRun_SE.tres  CharactersRun_SW.tres  CharactersRun_W.tres
Game/Resources/Animations/Cow/: Idle_E.tres  Idle_N.tres  Idle_NE.tres  Idle_NW.tres  Idle_S.tres  Idle_SE.tres  Idle_SW.tres  Idle_W.tres  Run_E.tres  Run_N.tres  Run_NE.tres  (+5 more)
Game/Resources/Buttons/: ChatBotButton.tscn  ConsentItem.cs  ConsentItem.tscn  ContinueGameButton.tscn  DialogeTreeButton.tscn  DialogueOptionButton.tscn  MenuButton.cs  MenuButton.tscn  NewGameButton.tscn
Game/Scenes/: ConsentScreen.cs  ConsentScreen.tscn  Console.cs  Console.tscn  EndScreen.tscn  Map.HandleObjectives.cs  Map.cs  Map.tscn  ObjectivesHUD.cs  ObjectivesHUD.tscn  SceneSwitcher.cs  TitleBackground.tscn  TitleScreen.cs  TitleScreen.tscn
Game/Scenes/Characters/: Barkeep.cs  Barkeep.tscn  Character.cs  Character.tscn  Cow.cs  Cow.tscn  DeadBody.cs  DeadBody.tscn  Farmer.cs  Farmer.tscn  NPC.cs  NPC.tscn  Player.cs  Player.tscn
Game/Scenes/Props/: FarmHouse.tscn  FenceBroken_NE.tscn  FenceEnd_NE.tscn  FenceEnd_SE.tscn  FenceMain_NE.tscn  FenceMain_SE.tscn  LetterBox.cs  LetterBox.tscn  Plant1.tscn  Tree1.tscn  Tree2.tscn  Wall_N.tscn
Shared/: ChatScriptHandler.cs  Shared.csproj  TcpClientHandler.cs
Shared.Model/Models/: Bot.cs  ChatScriptResponse.cs  GameMode.cs  Gender.cs  LikertType.cs  LikertTypeAttribute.cs  MapLocation.cs  Objective.cs  ObjectiveEntity.cs  PlayerLocation.cs  SendMessageRequest.cs  SendMessageResponse.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyQuestionType.cs  Transcript.cs  TranscriptMessageDirection.cs  User.cs
Shared/Extensions/: UserExtensions.cs
Shared/Interfaces/: ITcpClient.cs
WebApp/: LikertTagHelper.cs  Program.cs  Startup.cs  WebApp.csproj
WebApp/.ebextensions/: 01_ssl.config  02_efs.config
WebApp/Extensions/: ServiceCollectionExtensions.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ParticipantInformationModalPartial.cshtml  _SurveyModalPartial.cshtml  _SurveyModalPartial.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
_Tests/: ChatScriptHandlerTests.cs  _Tests.csproj
(+9 files in other folders)
