## OOB functions
outputmacro: ^DialogueOption(^value) ^jsonarrayinsert(unique $$dialogueOptions ^value)

outputmacro: ^NewFact(^value) ^jsonarrayinsert(unique $$newFacts ^value)

outputmacro: ^CheckFact(^value)
# Loops through the JSON input for the existence of a passed fact
# This is friggin dumb
$_factFound = false
@0 = ^query(direct_s $$inputOob ? ?)
^loop()
{
    _0 = ^first(@0all)
    if(_2 == ^value)
    {
        $_factFound = true
    }
}
$_factFound

outputmacro: ^SetDialogueOptions()
if(%bot == Clarence)
{
    if(^getrule(usable clarence_clarence.HOW_YOU_DIE) == 1)
	{
		^DialogueOption(^"How did you die?")
	}

    if(^CheckFact(^"KnowsDaisy") == true AND ^getrule(usable clarence_clarence.WHO_BE_DAISY) == 1)
	{
		^DialogueOption(^"Who is Daisy?")
	}

    if(^CheckFact(^"KnowsHamdale") == true AND ^getrule(usable clarence_clarence.VENDING_MACHINE) == 1)
	{
		^DialogueOption(^"You were crushed by a vending machine?")
	}

    if(^CheckFact(^"CollectedThirdDelivery") == true AND ^getrule(usable clarence_.HOW_BE_BOOK) == 1)^sdfdsf
	{
		^DialogueOption(^"How is the book?")
	}
}
else if(%bot == Olive)
{
    if(^getrule(usable olive_world.WHERE_BE_WE) == 1)
	{
		^DialogueOption(^"Where are we?")
	}
    else
    {
        if(^getrule(usable olive_world.WHO_BE_I) == 1)
        {
            ^DialogueOption(^"Who am I?")
        }
    }

    if(^CheckFact(^"CollectedSecondDelivery") == true AND ^CheckFact(^"CollectedThirdDelivery") == false AND ^getrule(usable olive_olive.HOW_BE_BOOK) == 1)
	{
		^DialogueOption(^"How is the book?")
	}

    if(^CheckFact(^"CollectedThirdDelivery") == true AND ^CheckFact(^"HasLetterFromClarence") == true AND ^getrule(usable olive_world.HOW_SEND_MAIL) == 1)
	{
		^DialogueOption(^"How do we send mail back to the living?")
	}
}

## Olive
outputmacro: Olive()

$cs_control_pre = ~xpre_control
$cs_control_main = ~xmain_control
$cs_control_post = ~xpost_control

$userprompt = ^"%user: >"
$botprompt = ^"Olive: "

$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM  | #DO_NUMBER_MERGE | #DO_DATE_MERGE | #DO_PROPERNAME_MERGE | #DO_SPELLCHECK | #DO_PARSE | #JSON_DIRECT_FROM_OOB
$cs_token += #SPLIT_QUOTE | #NO_WITHIN | #STRICT_CASING
$cs_token -= #DO_INTERJECTIONS

$defaultCsToken = $cs_token

## Clarence
outputmacro: Clarence()

$cs_control_pre = ~xpre_control
$cs_control_main = ~xmain_control
$cs_control_post = ~xpost_control

$userprompt = ^"%user: >"
$botprompt = ^"Clarence: "

$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM  | #DO_NUMBER_MERGE | #DO_DATE_MERGE | #DO_PROPERNAME_MERGE | #DO_SPELLCHECK | #DO_PARSE | #JSON_DIRECT_FROM_OOB
$cs_token += #SPLIT_QUOTE | #NO_WITHIN | #STRICT_CASING
$cs_token -= #DO_INTERJECTIONS

$defaultCsToken = $cs_token

## Cow
outputmacro: Cow()

$cs_control_pre = ~xpre_control
$cs_control_main = ~xmain_control
$cs_control_post = ~xpost_control

$userprompt = ^"%user: >"
$botprompt = ^"Cow: "

$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM  | #DO_NUMBER_MERGE | #DO_DATE_MERGE | #DO_PROPERNAME_MERGE | #DO_SPELLCHECK | #DO_PARSE | #JSON_DIRECT_FROM_OOB
$cs_token += #SPLIT_QUOTE | #NO_WITHIN | #STRICT_CASING
$cs_token -= #DO_INTERJECTIONS

$defaultCsToken = $cs_token

## Reggie
outputmacro: Reggie()

$cs_control_pre = ~xpre_control
$cs_control_main = ~xmain_control
$cs_control_post = ~xpost_control

$userprompt = ^"%user: >"
$botprompt = ^"Reggie: "

$cs_token = #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM  | #DO_NUMBER_MERGE | #DO_DATE_MERGE | #DO_PROPERNAME_MERGE | #DO_SPELLCHECK | #DO_PARSE | #JSON_DIRECT_FROM_OOB
$cs_token += #SPLIT_QUOTE | #NO_WITHIN | #STRICT_CASING
$cs_token -= #DO_INTERJECTIONS

$defaultCsToken = $cs_token

$askedWhoAreYou = false
$askedWhereAreWe = false
$askedWhatHappenedToYou = false

# Default bot
table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA:
Olive