[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Buttons/DialogueOptionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Console.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[node name="Console" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -410.0
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 996.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 996.0
margin_bottom = 122.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Log" type="TextEdit" parent="HBoxContainer/VBoxContainer/LogContainer"]
margin_right = 996.0
margin_bottom = 122.0
size_flags_vertical = 3
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeTextContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 996.0
margin_bottom = 156.0
custom_constants/separation = 0

[node name="FreeTextInput" type="LineEdit" parent="HBoxContainer/VBoxContainer/FreeTextContainer"]
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
placeholder_text = "Type message"
placeholder_alpha = 0.4
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueOptionsContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 996.0
margin_bottom = 190.0
custom_constants/separation = 0

[node name="Button" parent="HBoxContainer/VBoxContainer/DialogueOptionsContainer" instance=ExtResource( 1 )]
margin_right = 996.0

[node name="CloseButton" type="Button" parent="HBoxContainer"]
margin_left = 1000.0
margin_right = 1024.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
text = "X"
[connection signal="text_entered" from="HBoxContainer/VBoxContainer/FreeTextContainer/FreeTextInput" to="." method="OnInputTextEntered"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_OnCloseButtonPressed"]
