[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Buttons/NewGameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/TitleScreen.cs" type="Script" id=3]
[ext_resource path="res://Resources/Buttons/ContinueGameButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 60.0
margin_right = 904.0
margin_bottom = 520.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_right = 784.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Post Mortem"
align = 1

[node name="Welcome" type="Label" parent="Menu"]
margin_top = 65.0
margin_right = 784.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 2 )
text = "Thanks for trying out Post Mortem! This game is part
of a research project - after a period of playing, you
will be asked a series of questions about your experience.
All responses are completely anonymous - if you do not wish
to take part, please do not continue beyond this screen.

You can find more info about the data collected and how
to remove yourself from it in the privacy section of the
website."

[node name="NewGameButton" parent="Menu" instance=ExtResource( 1 )]
visible = false
margin_top = 208.0
margin_bottom = 268.0

[node name="ContinueGameButton" parent="Menu" instance=ExtResource( 4 )]
visible = false
margin_top = 248.0
margin_bottom = 308.0
[connection signal="pressed" from="Menu/NewGameButton" to="." method="_OnNewGameButtonPressed"]
[connection signal="pressed" from="Menu/ContinueGameButton" to="." method="_OnContinueGameButtonPressed"]
