[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Town/Town_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Props/LetterBox.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.32706

[sub_resource type="CircleShape2D" id=2]
radius = 14.2509

[node name="LetterBox" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.00339, -22.5085 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 686, 214, 26, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.93644, 0.37458 )
shape = SubResource( 1 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -0.749153, 0.37458 )
shape = SubResource( 2 )
[connection signal="body_entered" from="DetectionArea" to="." method="_OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_OnDetectionAreaBodyExited"]
