[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Characters/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Cow/cow_sheet.png" type="Texture" id=2]
[ext_resource path="res://Resources/Animations/Cow/Run_NW.tres" type="Animation" id=3]
[ext_resource path="res://Resources/Animations/Cow/Run_E.tres" type="Animation" id=4]
[ext_resource path="res://Resources/Animations/Cow/Run_S.tres" type="Animation" id=5]
[ext_resource path="res://Resources/Animations/Cow/Idle_E.tres" type="Animation" id=6]
[ext_resource path="res://Resources/Animations/Cow/Idle_W.tres" type="Animation" id=7]
[ext_resource path="res://Resources/Animations/Cow/Idle_NE.tres" type="Animation" id=8]
[ext_resource path="res://Resources/Animations/Cow/Idle_NW.tres" type="Animation" id=9]
[ext_resource path="res://Resources/Animations/Cow/Idle_S.tres" type="Animation" id=10]
[ext_resource path="res://Resources/Animations/Cow/Idle_SE.tres" type="Animation" id=11]
[ext_resource path="res://Resources/Animations/Cow/Idle_SW.tres" type="Animation" id=12]
[ext_resource path="res://Resources/Animations/Cow/Run_NE.tres" type="Animation" id=13]
[ext_resource path="res://Resources/Animations/Cow/Idle_N.tres" type="Animation" id=14]
[ext_resource path="res://Resources/Animations/Cow/Run_N.tres" type="Animation" id=15]
[ext_resource path="res://Resources/Animations/Cow/Run_SE.tres" type="Animation" id=16]
[ext_resource path="res://Resources/Animations/Cow/Run_SW.tres" type="Animation" id=17]
[ext_resource path="res://Resources/Animations/Cow/Run_W.tres" type="Animation" id=18]
[ext_resource path="res://Scenes/Characters/Cow.cs" type="Script" id=19]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Cow" instance=ExtResource( 1 )]
script = ExtResource( 19 )

[node name="AnimationPlayer" parent="." index="0"]
anims/Idle_E = ExtResource( 6 )
anims/Idle_N = ExtResource( 14 )
anims/Idle_NE = ExtResource( 8 )
anims/Idle_NW = ExtResource( 9 )
anims/Idle_S = ExtResource( 10 )
anims/Idle_SE = ExtResource( 11 )
anims/Idle_SW = ExtResource( 12 )
anims/Idle_W = ExtResource( 7 )
anims/Run_E = ExtResource( 4 )
anims/Run_N = ExtResource( 15 )
anims/Run_NE = ExtResource( 13 )
anims/Run_NW = ExtResource( 3 )
anims/Run_S = ExtResource( 5 )
anims/Run_SE = ExtResource( 16 )
anims/Run_SW = ExtResource( 17 )
anims/Run_W = ExtResource( 18 )

[node name="AnimationTree" parent="." index="1"]
parameters/playback = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
frame = 69

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PoolVector2Array( -34, -15, 28, -17, 52, -2, 28, 16, -32, 15, -57, 2 )
