[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Player.cs" type="Script" id=2]
[ext_resource path="res://Scenes/ObjectivesHUD.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="1"]
parameters/playback = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Sprite" parent="." index="3"]
frame = 145

[node name="ObjectivesLayer" type="CanvasLayer" parent="." index="5"]

[node name="ObjectivesHUD" parent="ObjectivesLayer" index="0" instance=ExtResource( 3 )]
margin_left = 3.0
margin_top = 3.0
margin_right = -885.0
margin_bottom = -541.0

[node name="Version" type="Label" parent="ObjectivesLayer" index="1"]
margin_left = 842.498
margin_top = 12.883
margin_right = 882.498
margin_bottom = 26.883
text = "v0.2"
__meta__ = {
"_edit_use_anchors_": false
}
