[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Buttons/ConsentItem.cs" type="Script" id=1]
[ext_resource path="res://Assets/Checkbox/unchecked.png" type="Texture" id=2]
[ext_resource path="res://Assets/Checkbox/checked.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 3 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 2 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[node name="ConsentItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 28.0
margin_bottom = 600.0
theme = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 48.0
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "Label"
autowrap = true
[connection signal="pressed" from="CheckBox" to="." method="_OnCheckboxPressed"]
