topic: ~olive_clarence (clarence new guy)

#! Who is Clarence?
u: WHO_BE_CLARENCE ([who what] be * [clarence "new guy"])
	He just arrived this morning. Poor guy, probably a bit rattled. They all are at first

	^SetDialogueOptions()

t: HELP_CLARENCE (^CheckFact(^"CollectedFirstDelivery")==false)
	if(^CheckFact(^"AmPostman") == false)
	{
		Well, you're the postman.
		^NewFact(^"AmPostman")
	}

	You should probably go and check if there's any mail for the new guy, there usually is

	^SetDialogueOptions()
	^DialogueOption(^"Who's the new guy?")