topic: ~olive_introductions ()

#!x Start of a new conversation
t: FIRST_WELCOME (%input<%userfirstline)
	No mail for me today then, huh? I ordered stuff online like three weeks ago!
	\n I don't know why I pay for a Nile Prime subscription, next day delivery my arse...
	\n Although I must admit I can't even begin to understand the logistics involved with transporting good here
	^DialogueOption(^"Where are we?")
	^DialogueOption(^"What do you mean?")
	^DialogueOption(^"Who are you?")

#!x Start of a returned conversation 
t: RETURNED_WELCOME (%input<%userfirstline %input>0)
	^keep()
	^repeat()
	[Welcome back!][Hello again!]
	^DialogueOption(^"Who are you?")