topic: ~olive_olive (name olive you book titties)

#! Who are you?
?: WHO_BE_YOU ([who what] be you >)
	^keep()
	^repeat()
	[I'm Olive, man!][I'm Olive. You know this][It's... It's Olive]

	^SetDialogueOptions()

#! What is your name?
?: (what be your name)
	^keep()
	^repeat()
	^reuse(WHO_BE_YOU)

t: (^CheckFact(^"CollectedSecondDelivery")==true ^CheckFact(^"CollectedThirdDelivery")==false)
	Bah, I can't believe they sent me this smut instead of a true classic

#! How is the book?
?: HOW_BE_BOOK (^CheckFact(^"CollectedSecondDelivery")==true ^CheckFact(^"CollectedThirdDelivery")==false how be * [book titties])
	I don't know, I'm still fuming at the mixup