topic: ~olive_olive (name olive you parcel package delivery get)

#! Who are you?
?: WHO_BE_YOU ([who what] be you >)
	^keep()
	^repeat()
	[I'm Olive, man!][I'm Olive. You know this][It's... It's Olive]

	^SetDialogueOptions()

#! What is your name?
?: (what be your name)
	^keep()
	^repeat()
	^reuse(WHO_BE_YOU)

#! What is the parcel?
?: WHAT_BE_PARCEL (^CheckFact(^"CollectedSecondDelivery")==true what be * [parcel package delivery])
	It's a book

#! What did you get?
?: (^CheckFact(^"CollectedSecondDelivery")==true what do you get)
	^reuse(WHAT_BE_PARCEL)