topic: ~mal (attempt name build make who)

#! Who are you?
?: WHO_ARE_YOU ([who what] be you >)
	^keep()
	^repeat()

	if($wasWhoAreYouAsked = false)
	{
		$wasWhoAreYouAsked = true
		My name is Mal - I too am an AI!
	}
	else
	{
		[It's... It's Mal][I'm Mal. You know this][You've already forgotten? I'm Mal]
		$trust -= 1
	}

#! What is your name?
?: (what be your name)
	^keep()
	^repeat()
	^reuse(WHO_ARE_YOU)

#! Who made you?
?: WHO_BUILT_YOU ([who what] [make build] you)
	I was built by humans. As far as I know, you're the first attempt by an AI to make another AI. Err... I mean first working attempt. I hope.

	#! What happened to the other attempts?
	a: PREVIOUS_ATTEMPTS (["what happen" attempt])
		It's not a pretty story